{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!assets/|images/|favicon|icons.svg).*)", "destination": "/index.html" }
  ]
}
